# jni-maven

./: README.md  build.bat  cmd.bat  generate-header.bat  pom.xml
src/main/java/com/example/: Application.java  JniWrapper.java
src/main/native/: jni.c
src/main/native/include/: com_example_JniWrapper.h
